# library_endterm

./: README.md  pom.xml
src/main/java/com/example/final_java_yeldos/: FinalJavaYeldosApplication.java  InsertClass.java
src/main/java/com/example/final_java_yeldos/aspects/: LoggingAspect.java
src/main/java/com/example/final_java_yeldos/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/example/final_java_yeldos/constant/: ConstantStrings.java
src/main/java/com/example/final_java_yeldos/controller/: Authorcontroller.java  BookController.java  DepartmentController.java  KafkaController.java  LibrarianController.java  StudentController.java  UserController.java
src/main/java/com/example/final_java_yeldos/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/com/example/final_java_yeldos/exception/: CustomException.java  GlobalExceptionHandlerController.java  ObjectNotFoundException.java
src/main/java/com/example/final_java_yeldos/jms/: Consumer.java  Producer.java
src/main/java/com/example/final_java_yeldos/model/: AppUser.java  Author.java  Book.java  Department.java  Librarian.java  RoleType.java  Student.java
src/main/java/com/example/final_java_yeldos/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  LibrarianRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/final_java_yeldos/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/final_java_yeldos/service/: AuthorService.java  BookService.java  DepartmentService.java  LibrarianService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: lib4  variant1_Marat.tar
src/test/java/com/example/final_java_yeldos/: FinalJavaYeldosApplicationTests.java
src/test/java/com/example/final_java_yeldos/service/: AuthorServiceTest.java  BookServiceTest.java  DepartmentServiceTest.java  LibrarianServiceTest.java  StudentServiceTest.java
